# homelauncherapp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/homeapponboarding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michael/homeapponboarding/: AppLogger.kt  HomeAppApplication.kt
app/src/main/java/com/michael/homeapponboarding/data/: HomeAppRepository.kt
app/src/main/java/com/michael/homeapponboarding/di/: AppModule.kt
app/src/main/java/com/michael/homeapponboarding/presentation/entrypoint/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/michael/homeapponboarding/presentation/onboarding/: OnBoardingViewModel.kt  OnboardingActivity.kt
app/src/main/java/com/michael/homeapponboarding/presentation/onboarding/fragments/: SetDefaultFragment.kt  ThankYouFragment.kt  WelcomeFragment.kt
app/src/main/java/com/michael/homeapponboarding/presentation/onboarding/mvi/: OnBoardingActions.kt  OnBoardingReducer.kt  OnboardingState.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  fragment_set_default.xml  fragment_thank_you.xml  fragment_welcome.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/example/homeapponboarding/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
